# DO NOT EDIT THIS FILE except as noted
#
#
# Place this file in your home directory that takes precedence
# or in one of the following shared locations:
#    * C:\gurobi\ on Windows
#    * /opt/gurobi/ on Linux
#    * /Library/gurobi/ on Mac OS X
# Or set the environment variable GRB_LICENSE_FILE to point to this file,
# it will override the default locations
#
LICENSEID=2797682
TYPE=ACADEMIC
VERSION=13
HOSTNAME=KBSBDX22176.local
HOSTID=3015e61c
USERNAME=pang
EXPIRATION=2027-03-24
KEY=BRS12467
CKEY=BRS12467
